TELEGRAM_BOT_TOKEN=8500920411:AAH_lBSuXMpkDLDMs6IRpLhrTe0G9JTaKmg
DATABASE_URL=postgresql://postgres:password@localhost:5432/lavka26_bot
SUPABASE_URL=https://lgotcmpdfysztzhzvtun.supabase.co
SUPABASE_KEY=sb_secret_knZ0lNcPytUiJoRp5AHDQA_T1nsD2qn
PAYMENT_PROVIDER_TOKEN=
ADMIN_ID=379036860
CHANNEL_ID=@lavka26city
VITE_SUPABASE_URL=https://lgotcmpdfysztzhzvtun.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxnb3RjbXBkZnlzenR6aHp2dHVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0MTA0OTUsImV4cCI6MjA4Mzk4NjQ5NX0.6uU9URv5nXilwfINnMlw44PJqVsCqr4m8zZdgtsQzMI
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxnb3RjbXBkZnlzenR6aHp2dHVuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODQxMDQ5NSwiZXhwIjoyMDgzOTg2NDk1fQ._-vAwjmoF4K5gAa8dNv7_JjVyzppe-N27L4GpfA9JEI